#Updated by PropertyUtils
#Sat Aug 16 00:24:27 IST 2025
tokenURL=https\://accounts.spotify.com/api/token
clientID=9ec66f046ab44d1cba884d3d38f0f65d
authCode=OWVjNjZmMDQ2YWI0NGQxY2JhODg0ZDNkMzhmMGY2NWQ6NzkzNDRhYjc3N2ViNGI4Zjk0Njk4MjYyYzI1OGRiNjI\=
storedAccessToken=BQAa8tAhHu0RkA6tZZxVceky49PTT1G_SJN2BDUUJmSB5segl17KdiZEJxPHRVLjz8xooxVqwLk53q3CS8OLbb0h8IfbOIrSc8Sf4i2lWrdm6FWgTEU-G5EvWDf7dc9TNbbnXB3bIDGiq5bgD5RyuKOhF2gtW_AKTBBTk7FoXUuTua5yrLY5S_RipNBnUh_hlnIypuB_w1tgr6e7_9XB5awHl4UfVDsnRP337jo3zPKv2DYtedTMsd2ZnxQ-_xnT89WaYeVTl_xyTc01avbblNVyFwZ21eh29o-gnbGCVdXCXRMbBbB5
clientSecret=79344ab777eb4b8f94698262c258db62
storedExpiryTime=2025-08-15T19\:49\:27.234192600Z
refreshToken=AQCCDnsL7J35Gi5oZW76t86G5vPPwQGVjUvx1i98bM98vbLkPnlHaD3KavN5fvBCrd_kqaK4ALGZkOADQp73j6O4xFsnD56CYO6wdCxxcqNGoFBilkzTu8sV6j1JKC-jESs
