#Updated by PropertyUtils
#Sun Aug 17 19:16:11 IST 2025
tokenURL=https\://accounts.spotify.com/api/token
clientID=9ec66f046ab44d1cba884d3d38f0f65d
authCode=OWVjNjZmMDQ2YWI0NGQxY2JhODg0ZDNkMzhmMGY2NWQ6NzkzNDRhYjc3N2ViNGI4Zjk0Njk4MjYyYzI1OGRiNjI\=
storedAccessToken=BQAYBK_qYUVqVFNd3DTDtrftkfJlQ9IH72EM0G_rKYETxw6WKjUp8LqMhSURtoWLYgYUrWM54PNO7e2ZeOLYJFPztFhB_bxhCIFs7yJb7XjAZZY-wgLHZp3sntZZnVhnyiDyQxYfOOLZko4W7IAMt-fMlSfQEc2h1zJ-I0y_zMcDXa241rmQaYzD2LOju0S4RZBi19bMDYqzI-frpQvashx9sy0JnX8QJCPn4gtTPzbHjEgfb8BhSYGwZr4HkuWg6zpqDle0qaY6F5xUDuyoZHPD8Phkg51ZjtQtSGBLpcpWAoMGYztX1uw
clientSecret=79344ab777eb4b8f94698262c258db62
storedExpiryTime=2025-08-17T14\:41\:11.399228600Z
refreshToken=AQCfyEDl2tSbqBpG59aZC7ObhIj8_CBs0wiky3Ih3HYDR9g3N7-naDMxSamISquVlh0SP65_f2kbP-hVRzGcBZPdbHO-ALTJxco4YvKlN31QRwvkT6-aMphae2Fv97ka9Zw
